<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gRIEsG90Eea4DcQ-Fwm_0g" id="_gRHdoG90Eea4DcQ-Fwm_0g" label="Download_File_OpenData_Write_File_With_HDFS" creationDate="2016-08-31T14:14:45.371+0200" modificationDate="2016-09-01T13:53:00.246+0200" version="0.1" statusCode="" item="_gRIEsm90Eea4DcQ-Fwm_0g" displayName="Download_File_OpenData_Write_File_With_HDFS">
    <author href="../../../../talend.project#_NephsE2JEea8xNiDHEBEqg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gRIEsW90Eea4DcQ-Fwm_0g" path="Wiki_Public/Data_Access/OpenData"/>
  <TalendProperties:ProcessItem xmi:id="_gRIEsm90Eea4DcQ-Fwm_0g" property="_gRIEsG90Eea4DcQ-Fwm_0g" state="_gRIEsW90Eea4DcQ-Fwm_0g">
    <process href="Download_File_OpenData_Write_File_With_HDFS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
