<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gRIEsG90Eea4DcQ-Fwm_0g" id="_0Sa_ILQzEem4X-bB7Qql6w" label="ApiRest_Write_File_With_HDFS" creationDate="2016-08-31T14:14:45.371+0200" modificationDate="2019-08-01T10:11:14.952+0200" version="0.1" statusCode="" item="_gRIEsm90Eea4DcQ-Fwm_0g" displayName="ApiRest_Write_File_With_HDFS">
    <author href="../../../../talend.project#_dLhs4CtJEeek3JR9Wdev8A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0TWzQLQzEem4X-bB7Qql6w" path="Wiki_Public/Data_Access/OpenData"/>
  <TalendProperties:ProcessItem xmi:id="_gRIEsm90Eea4DcQ-Fwm_0g" property="_gRIEsG90Eea4DcQ-Fwm_0g" state="_0TWzQLQzEem4X-bB7Qql6w">
    <process href="ApiRest_Write_File_With_HDFS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
