<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NoT6AG91Eea4DcQ-Fwm_0g" id="_NoOacG91Eea4DcQ-Fwm_0g" label="Wiki_Public_Open_Data" creationDate="2016-08-31T14:19:49.792+0200" modificationDate="2019-08-01T10:24:11.381+0200" version="0.1" statusCode="" item="_NoT6Am91Eea4DcQ-Fwm_0g" displayName="Wiki_Public_Open_Data">
    <author href="../../../talend.project#_dLhs4CtJEeek3JR9Wdev8A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9FxWBrQxEem4X-bB7Qql6w" path="Wiki_Public/Data_Access"/>
  <TalendProperties:ContextItem xmi:id="_NoT6Am91Eea4DcQ-Fwm_0g" property="_NoT6AG91Eea4DcQ-Fwm_0g" state="_9FxWBrQxEem4X-bB7Qql6w" defaultContext="Default">
    <context href="Wiki_Public_Open_Data_0.1.item#_9FxWALQxEem4X-bB7Qql6w"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
