<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NoT6AG91Eea4DcQ-Fwm_0g" id="_NoOacG91Eea4DcQ-Fwm_0g" label="Wiki_Public_Open_Data" creationDate="2016-08-31T14:19:49.792+0200" modificationDate="2016-08-31T17:29:04.820+0200" version="0.1" statusCode="" item="_NoT6Am91Eea4DcQ-Fwm_0g" displayName="Wiki_Public_Open_Data">
    <author href="../../../talend.project#_NephsE2JEea8xNiDHEBEqg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NoT6AW91Eea4DcQ-Fwm_0g" path="Wiki_Public/Data_Access"/>
  <TalendProperties:ContextItem xmi:id="_NoT6Am91Eea4DcQ-Fwm_0g" property="_NoT6AG91Eea4DcQ-Fwm_0g" state="_NoT6AW91Eea4DcQ-Fwm_0g" defaultContext="Default">
    <context href="Wiki_Public_Open_Data_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
